# koto-rekisteri

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitignore  .hl.yml  .mise.ci.toml  .mise.local.toml  .mise.toml  .prettierignore  Dockerfile  HELP.md  README.md  check-formatting.sh  detekt.yml  docker-compose.yml  format.sh  otel-config.yml  pom.xml  possu.Dockerfile
server/: Dockerfile  HELP.md  pom.xml
server/src/main/jte/: hello-jte.jte
server/src/main/kotlin/: AppConfig.kt
server/src/main/kotlin/fi/oph/kitu/: AppConf.kt  Cache.kt  Constants.kt  CorsConfig.kt  DefaultObjectMapper.kt  DefaultRestClientBuilderConfig.kt  ErrorHandler.kt  ExtendedSchedules.kt  ExternalSystem.kt  Generator.kt  GlobalControllerExceptionHandler.kt  HeaderCell.kt  HomeController.kt  InclusiveTypedResult.kt  IterableExtensions.kt  KituApplication.kt  KituApplicationProperties.kt  List.kt  LoggerExtensions.kt  Oid.kt  OidGenerator.kt  OidSpringConversionConfiguration.kt  PeerService.kt  RestClientConfigurationExtensions.kt  RestClientConfigurations.kt  RestTemplateClient.kt  ResultExtensions.kt  ResultSetExtensions.kt  SortDirection.kt  StringExtensions.kt  SwaggerUIConfig.kt  TimeConfig.kt  TimeService.kt  TypedResult.kt  Utils.kt  Validation.kt  printCookies.kt
server/src/main/kotlin/fi/oph/kitu/apidocs/: OpenApiSecurityConfig.kt  SchemaExamplesController.kt
server/src/main/kotlin/fi/oph/kitu/auth/: Annotations.kt  Authority.kt  CasAuthenticatedServiceClientJava.kt  CasClientJava.kt  CasConfig.kt  CasStatelessTicketCache.kt  CasUserDetailsService.kt  JwtAuthenticationTokenConverter.kt  WebSecurityConfig.kt
server/src/main/kotlin/fi/oph/kitu/cache/: InMemoryCache.kt  PersistentCache.kt
server/src/main/kotlin/fi/oph/kitu/csvparsing/: BooleanFromNumericDeserializer.kt  CsvConversionExtensions.kt  CsvExportError.kt  CsvMapping.kt  CsvParser.kt  CsvParserExtension.kt  CsvParserWithEvent.kt  Features.kt  IterationExtensions.kt  OidDeserializer.kt  OidSerializer.kt  OpenTelemetryExtensions.kt  StringExtensions.kt  TutkintokieliDeserializer.kt
server/src/main/kotlin/fi/oph/kitu/dev/: CreateMockDataController.kt  HelloJteViewController.kt  MockLoginController.kt  MockOAuth2RestClientConfiguration.kt  (+7 more)
server/src/main/resources/: application-e2e.properties  application-local.properties  application-localkoski.properties  application-prod.properties  application-qa.properties  application-untuva.properties  application.properties  example-local.properties  logback-access.xml  logback-spring.xml
server/src/main/resources/db/migration/: V10__create_yki_arvioija_table.sql  V11__add_yki_suoritusid_lastmodified_and_tarkistusarvio.sql  V11__allow_persisting_updates_to_yki_arvioija.sql  V12__rename_yki_suorittajan_oppijanumero.sql  V14__alter_yki_arvioija_more_fields.sql  V15__add_kutsumanimi_to_koto_suoritus.sql  V16__change_yki_suoritus_arvosana_type.sql  V17__koto_rename_oid_to_oppijanumero.sql  V18__add_yki_legacy_language_codes.sql  V19__change_yki_arvosana_muuttui_type.sql  V19__nullify_koto_oppijanumero.sql  V1__create_oppija_table.sql  V20__update_koto_suoritus_results_to_strings__and__update_api.sql  V21__update_yki_arvioija_unique_constraint.sql  V22__schooloid_not_null.sql  V23__add_oid_type.sql  V24__alter_school_oid_to_use_organisaatio_oid_type.sql  V25__make_yki_arvioija_tila_an_enum.sql  V26__create_yki_suoritus_error_table.sql  V27__add_opintooikeus_oid_to_yki_suoritus.sql  V27__alter_yki_suoritus_error_add_fields.sql  V27__alter_yki_suoritus_error_add_key_values.sql  V28__refactor_yki_suoritus_error_table.sql  V29__create_koto_suoritus_error_table.sql  V29__validate_yki_suorittaja_oid.sql  V2__add_opiskeluoikeus_table.sql  V2__add_suoritus_table.sql  V2__create_scheduled_tasks_table.sql  V30__validate_yki_jarjestajan_tunnus_oid.sql  V31__validate_koto_suoritus_oppijanumero_oid.sql  V32__create_koto_suoritus_error_table.sql  V32__create_vkt_suoritus_table.sql  V32__create_yki_arvioija_error_table.sql  V33__create_vkt_suoritus_table.sql  V33__update_koto_suoritus.sql  V36__add_school_oid_to_koto_suoritus_error.sql  V36__drop_teacher_results_from_koto_suoritus.sql  V37__add_school_oid_and_teacher_email_to_koto_suoritus_error.sql  V39__add_index_for_vkt_list_views.sql  V3__alter_oppija_table.sql  (+33 more)
server/src/main/resources/e2e-opintopolku-mocks/oppijanumerorekisteri-service/henkilo/: default.json
server/src/main/resources/opintopolku-mocks/oppijanumerorekisteri-service/henkilo/: 1.2.246.562.10.14893989377.json  1.2.246.562.24.10691606777.json  1.2.246.562.24.33342764709.json  1.2.246.562.24.67409348034.json
server/src/main/resources/opintopolku-mocks/organisaatio-service/api/: GET-1.2.246.562.10.346830761110.json
server/src/main/resources/static/: open-api.yaml  pico.min.css  style.css
server/src/main/resources/templates/: error.mustache  index.html  index.mustache  koto-kielitesti-suoritukset.html  koto-kielitesti-suoritukset.mustache  koto-kielitesti-virheet.mustache  page.html  page.mustache  yki-arvioijat-virheet.mustache  yki-arvioijat.html  yki-arvioijat.mustache  yki-suoritukset-virheet.mustache  yki-suoritukset.html  yki-suoritukset.mustache
server/src/main/resources/templates/error/: 404.mustache
server/src/test/kotlin/fi/oph/kitu/: DBContainerConfiguration.kt  DBIsoOidTest.kt  KituApplicationTests.kt  OidGeneratorTests.kt  OidTest.kt  TestTimeService.kt  TiedonsiirtoResultMatchers.kt  TypedResultExtensions.kt  TypedResultTests.kt
server/src/test/resources/: application-local.properties  application.properties  kios-request-example.json  koski-request-example.json  koski-request-with-yleisarvosana.json  yki-arvioija-example.json  yki-suoritus-invalid-oid-example.json  yki-suoritus-invalid-tarkistusarviointi-example.json  yki-suoritus-missing-firstnames-example.json  yki-tiedonsiirto-example.json
server/src/test/resources/opintopolku-mocks/oppijanumerorekisteri-service/henkilo/: 1.2.246.562.24.20281155246.json  1.2.246.562.24.59267607404.json
server/src/test/resources/opintopolku-mocks/organisaatio-service/api/: GET-1.2.246.562.10.14893989377.json
(+620 files in other folders)
