kitu.appUrl=https://kios.untuvaopintopolku.fi
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

kitu.kielitesti.baseurl=https://kielitesti.mmg.fi
