spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-test-e2e-${TEST_PARALLEL_INDEX}?stringtype=unspecified
spring.datasource.username=kitu
spring.datasource.password=kitu

spring.cloud.aws.s3.enabled=false

server.port=${TEST_WORKER_PORT}

kitu.env.name=e2e
kitu.appUrl=http://127.0.0.1:${TEST_WORKER_PORT}/kielitutkinnot
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi
kitu.uses-ssl-proxy=false

kitu.kotoutumiskoulutus.koealusta.wstoken=
kitu.kotoutumiskoulutus.koealusta.baseurl=

kitu.palvelukayttaja.password=
kitu.oppijanumero.casUrl=https://virkailija.untuvaopintopolku.fi/cas
kitu.oppijanumero.service.url=http://localhost:${TEST_WORKER_PORT}/dev/mock/oppijanumerorekisteri-service
kitu.organisaatiopalvelu.service.url=http://localhost:${TEST_WORKER_PORT}/dev/mock/organisaatio-service

kitu.yki.username=
kitu.yki.password=
kitu.yki.scheduling.enabled=true
kitu.yki.scheduling.import.schedule=FIXED_DELAY|3600s
kitu.yki.scheduling.importArvioijat.schedule=FIXED_DELAY|3600s
kitu.yki.baseUrl=http://localhost:${TEST_WORKER_PORT}/dev/yki/import/

kitu.koski.baseUrl=
kitu.koski.scheduling.enabled=false
kitu.koski.scheduling.send.schedule=-

kitu.koodistopalvelu.baseUrl=

# Untuva:
kitu.oids.valtionhallinnonkielitutkinnot=1.2.246.562.10.27736566558
kitu.oids.palvelukayttaja=1.2.246.562.24.85478397072
