kitu.env.name=prod
kitu.appUrl=https://virkailija.opintopolku.fi/kielitutkinnot
kitu.opintopolkuHostname=virkailija.opintopolku.fi

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.opintopolku.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=DAILY|01:00
kitu.kotoutumiskoulutus.koealusta.scheduling.importTehtavapankki.schedule=0 0 0 5 3 ?
kitu.kotoutumiskoulutus.tehtavapankki.bucket=kitu-bucket-prod

kitu.oppijanumero.casUrl=https://virkailija.opintopolku.fi/cas
kitu.oppijanumero.service.url=https://virkailija.opintopolku.fi/oppijanumerorekisteri-service
kitu.organisaatiopalvelu.service.url=https://virkailija.opintopolku.fi/organisaatio-service

kitu.yki.scheduling.enabled=true
kitu.yki.baseUrl=https://yki.jyu.fi/yki-sp/oph/
kitu.yki.scheduling.import.schedule=DAILY|03:00
kitu.yki.scheduling.importArvioijat.schedule=DAILY|03:00

kitu.vkt.scheduling.cleanup.retentionTime=7d

kitu.koski.baseUrl=https://opintopolku.fi/koski/api/
kitu.koski.scheduling.enabled=false
kitu.koski.scheduling.send.schedule=-

kitu.koodistopalvelu.baseUrl=https://virkailija.opintopolku.fi/koodisto-service/rest/

otel.resource.providers.aws.enabled=true

# Tuotanto:
kitu.oids.valtionhallinnonkielitutkinnot=1.2.246.562.10.45203983650
kitu.oids.palvelukayttaja=1.2.246.562.24.24817310943