kitu.appUrl=https://kios.untuvaopintopolku.fi
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.mmg.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=FIXED_DELAY|3600s
kitu.kotoutumiskoulutus.koealusta.scheduling.importTehtavapankki.schedule=-
kitu.kotoutumiskoulutus.tehtavapankki.bucket=kitu-bucket-untuva

kitu.oppijanumero.casUrl=https://virkailija.untuvaopintopolku.fi/cas
kitu.oppijanumero.service.url=https://virkailija.untuvaopintopolku.fi/oppijanumerorekisteri-service

kitu.yki.scheduling.enabled=true
kitu.yki.scheduling.import.schedule=DAILY|03:00
kitu.yki.scheduling.importArvioijat.schedule=DAILY|03:00
kitu.yki.baseUrl=https://yki-test.cc.jyu.fi/yki-sp/oph/

otel.resource.providers.aws.enabled=true
