spring.application.name=kitu

management.health.defaults.enabled=false

springdoc.swagger-ui.url=/open-api.yaml
springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=false

kitu.kotoutumiskoulutus.koealusta.wstoken=${KIELITESTI_TOKEN}
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=false

kitu.oppijanumero.password=${OPPIJANUMERO_PASSWORD}
kitu.oppijanumero.username=koto-rekisteri
kitu.oppijanumero.callerid=1.2.246.562.24.85478397072
kitu.oppijanumero.casUrl=https://virkailija.untuvaopintopolku.fi/cas
kitu.oppijanumero.service.url=https://virkailija.untuvaopintopolku.fi/oppijanumerorekisteri-service
kitu.oppijanumero.service.use-mock-data=false

db-scheduler.enabled=true
db-scheduler.delay-startup-until-context-ready=true

db-scheduler-ui.history=true
db-scheduler-ui.log-limit=1000

kitu.yki.scheduling.enabled=false
kitu.yki.scheduling.import.schedule=-
kitu.yki.scheduling.importArvioijat.schedule=-
kitu.yki.baseUrl=https://yki-test.cc.jyu.fi/yki-sp/oph/
kitu.yki.username=${YKI_API_USER}
kitu.yki.password=${YKI_API_PASSWORD}

spring.mustache.suffix=.html

logging.structured.format.console=ecs
