spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-dev?stringtype=unspecified
spring.datasource.username=kitu
spring.datasource.password=kitu

kitu.appUrl=http://localhost:8080
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi

kitu.kotoutumiskoulutus.koealusta.wstoken=
kitu.kotoutumiskoulutus.koealusta.baseurl=

kitu.oppijanumero.password=

kitu.yki.username=
kitu.yki.password=
kitu.yki.scheduling.enabled=false
