spring.config.import=local.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-dev
spring.datasource.username=kitu
spring.datasource.password=kitu

kitu.appUrl=http://localhost:8080
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi

