spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-dev?stringtype=unspecified
spring.datasource.username=kitu
spring.datasource.password=kitu

kitu.appUrl=http://localhost:8080
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi

kitu.kotoutumiskoulutus.koealusta.wstoken=
kitu.kotoutumiskoulutus.koealusta.baseurl=

kitu.oppijanumero.username=koto-rekisteri
kitu.oppijanumero.password=
kitu.oppijanumero.callerid=1.2.246.562.24.85478397072
kitu.oppijanumero.casUrl=https://virkailija.untuvaopintopolku.fi/cas
kitu.oppijanumero.serviceUrl=https://virkailija.untuvaopintopolku.fi/oppijanumerorekisteri-service

kitu.yki.scheduling.enabled=false
