kitu.env.name=qa
kitu.appUrl=https://virkailija.testiopintopolku.fi/kielitutkinnot
kitu.opintopolkuHostname=virkailija.testiopintopolku.fi

trace-ui=https://961341546901-qe3nvask.eu-west-1.console.aws.amazon.com/cloudwatch/home?region=eu-west-1#xray:traces/{traceId}

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.mmg.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=DAILY|01:00
kitu.kotoutumiskoulutus.koealusta.scheduling.importTehtavapankki.schedule=0 0 0 5 3 ?
kitu.kotoutumiskoulutus.tehtavapankki.bucket=kitu-bucket-qa

kitu.ilmoittautumispalvelu.service.url=https://yki.testiopintopolku.fi

kitu.oppijanumero.service.url=https://qa.oppijanumerorekisteri.opintopolku.fi/oppijanumerorekisteri-service
kitu.organisaatiopalvelu.service.url=https://organisaatio.qa.organisaatio.opintopolku.fi/organisaatio-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://qa.otuva.opintopolku.fi/kayttooikeus-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://qa.otuva.opintopolku.fi/kayttooikeus-service/oauth2/jwks

kitu.yki.scheduling.enabled=false
kitu.yki.scheduling.import.schedule=-
kitu.yki.scheduling.importArvioijat.schedule=-
kitu.yki.baseUrl=https://yki-test.cc.jyu.fi/yki-sp/oph/

kitu.koski.baseUrl=https://testiopintopolku.fi/koski/api/
kitu.koski.scheduling.enabled=true
kitu.koski.scheduling.send.schedule=DAILY|03:30

kitu.vkt.scheduling.cleanup.retentionTime=1h

kitu.koodistopalvelu.baseUrl=https://koodisto.qa.koodisto.opintopolku.fi/koodisto-service/rest/

otel.resource.providers.aws.enabled=true

# Testiopintopolku:
kitu.oids.valtionhallinnonkielitutkinnot=1.2.246.562.10.27736566558
kitu.oids.palvelukayttaja=1.2.246.562.24.77101904300

# Validaatiot
kitu.validaatiot.yki.hetunSiirronRajapaiva=2026-01-01

#OAuth2 client
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.provider=otuva
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.client-id=koto-rekisteri
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.client-secret=${PALVELUKAYTTAJA_OAUTH2_SECRET}
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.otuva.authorization-uri=https://qa.otuva.opintopolku.fi/kayttooikeus-service/oauth2/authorize
spring.security.oauth2.client.provider.otuva.token-uri=https://qa.otuva.opintopolku.fi/kayttooikeus-service/oauth2/token
spring.security.oauth2.client.provider.otuva.jwk-set-uri=https://qa.otuva.opintopolku.fi/kayttooikeus-service/oauth2/jwks
