kitu.appUrl=https://kios.opintopolku.fi
kitu.opintopolkuHostname=virkailija.opintopolku.fi

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
