spring.config.import=local.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-dev
spring.datasource.username=kitu
spring.datasource.password=kitu

kitu.appUrl=http://localhost:8080
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi

kitu.kielitesti.baseurl=https://kielitesti.mmg.fi

kitu.oppijanumero.username=koto-rekisteri
kitu.oppijanumero.password=${OPPIJANUMERO_PASSWORD}
kitu.oppijanumero.callerid=1.2.246.562.24.85478397072
kitu.oppijanumero.casUrl=https://virkailija.untuvaopintopolku.fi/cas
kitu.oppijanumero.serviceUrl=https://virkailija.untuvaopintopolku.fi/oppijanumerorekisteri-service
