
kitu.appUrl=https://kios.opintopolku.fi
kitu.opintopolkuHostname=virkailija.opintopolku.fi

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.oph.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=false
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=DAILY|01:00

kitu.oppijanumero.username=koto-rekisteri
kitu.oppijanumero.callerid=
kitu.oppijanumero.casUrl=https://virkailija.opintopolku.fi/cas
kitu.oppijanumero.service.url=https://virkailija.opintopolku.fi/oppijanumerorekisteri-service

kitu.yki.scheduling.enabled=false
kitu.yki.scheduling.import.schedule=DAILY|03:00
