spring.application.name=kitu

management.health.defaults.enabled=false

springdoc.swagger-ui.url=/open-api.yaml
springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=false

kitu.kielitesti.wstoken=${KIELITESTI_TOKEN}
