spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-dev?stringtype=unspecified
spring.datasource.username=kitu
spring.datasource.password=kitu

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=

kitu.appUrl=http://localhost:8080
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi
kitu.uses-ssl-proxy=false

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.mmg.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=FIXED_DELAY|60s
kitu.kotoutumiskoulutus.koealusta.scheduling.importTehtavapankki.schedule=-

kitu.oppijanumero.casUrl=https://virkailija.untuvaopintopolku.fi/cas
kitu.oppijanumero.service.url=https://virkailija.untuvaopintopolku.fi/oppijanumerorekisteri-service

kitu.yki.scheduling.enabled=true
kitu.yki.scheduling.import.schedule=FIXED_DELAY|60s
kitu.yki.scheduling.importArvioijat.schedule=FIXED_DELAY|60s
kitu.yki.baseUrl=http://localhost:8080/dev/yki/import/
#kitu.yki.baseUrl=https://yki-test.cc.jyu.fi/yki-sp/oph/

kitu.koski.baseUrl=https://untuvaopintopolku.fi/koski/api/
kitu.koski.scheduling.enabled=true
kitu.koski.scheduling.send.schedule=FIXED_DELAY|60s

kitu.koodistopalvelu.baseUrl=https://virkailija.untuvaopintopolku.fi/koodisto-service/rest/
