spring.application.name=kitu

management.health.defaults.enabled=false

springdoc.swagger-ui.url=/open-api.yaml
springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=false

kitu.kielitesti.wstoken=${KIELITESTI_TOKEN}

kitu.oppijanumero.username=
kitu.oppijanumero.password=
kitu.oppijanumero.callerid=
kitu.oppijanumero.casUrl=
kitu.oppijanumero.serviceUrl=

db-scheduler.enabled=true
db-scheduler.delay-startup-until-context-ready=true

kitu.yki.scheduling.enabled=false
kitu.yki.scheduling.import.schedule=-
