spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-dev?stringtype=unspecified
spring.datasource.username=kitu
spring.datasource.password=kitu

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=

trace-ui=http://localhost:16686/trace/{traceId}

kitu.env.name=local
kitu.appUrl=http://localhost:8080/kielitutkinnot
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi
kitu.uses-ssl-proxy=false

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.mmg.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=DAILY|00:00
kitu.kotoutumiskoulutus.koealusta.scheduling.importTehtavapankki.schedule=-

kitu.oppijanumero.service.url=https://dev.oppijanumerorekisteri.opintopolku.fi/oppijanumerorekisteri-service
kitu.organisaatiopalvelu.service.url=https://organisaatio.dev.organisaatio.opintopolku.fi/organisaatio-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev.otuva.opintopolku.fi/kayttooikeus-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev.otuva.opintopolku.fi/kayttooikeus-service/oauth2/jwks

kitu.yki.scheduling.enabled=true
kitu.yki.scheduling.import.schedule=DAILY|00:00
kitu.yki.scheduling.importArvioijat.schedule=DAILY|00:00
kitu.yki.baseUrl=http://localhost:8080/kielitutkinnot/dev/yki/import/
#kitu.yki.baseUrl=https://yki-test.cc.jyu.fi/yki-sp/oph/

kitu.koski.baseUrl=https://untuvaopintopolku.fi/koski/api/
kitu.koski.scheduling.enabled=true
kitu.koski.scheduling.send.schedule=DAILY|00:10

kitu.koodistopalvelu.baseUrl=https://koodisto.dev.koodisto.opintopolku.fi/koodisto-service/rest/

# Untuva:
kitu.oids.valtionhallinnonkielitutkinnot=1.2.246.562.10.27736566558
kitu.oids.palvelukayttaja=1.2.246.562.24.85478397072

# OAuth2 client
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.provider=otuva
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.client-id=koto-rekisteri
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.client-secret=${PALVELUKAYTTAJA_OAUTH2_SECRET}
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.kielitutkintorekisteri-client.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.otuva.authorization-uri=https://dev.otuva.opintopolku.fi/kayttooikeus-service/oauth2/authorize
spring.security.oauth2.client.provider.otuva.token-uri=https://dev.otuva.opintopolku.fi/kayttooikeus-service/oauth2/token
spring.security.oauth2.client.provider.otuva.jwk-set-uri=https://dev.otuva.opintopolku.fi/kayttooikeus-service/oauth2/jwks
