kitu.appUrl=https://kios.testiopintopolku.fi
kitu.opintopolkuHostname=virkailija.testiopintopolku.fi

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
