spring.application.name=kitu
spring.main.banner-mode=off

spring.threads.virtual.enabled=true

management.health.defaults.enabled=false

server.error.whitelabel.enabled=false

kitu.kotoutumiskoulutus.koealusta.wstoken=${KIELITESTI_TOKEN}
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=false

kitu.palvelukayttaja.password=${PALVELUKAYTTAJA_PASSWORD}
kitu.palvelukayttaja.username=koto-rekisteri
kitu.oppijanumero.callerid=1.2.246.562.10.00000000001.koto-rekisteri

db-scheduler.enabled=true
db-scheduler.delay-startup-until-context-ready=true

db-scheduler-ui.history=true
db-scheduler-ui.log-limit=1000

kitu.yki.scheduling.enabled=false
kitu.yki.scheduling.import.schedule=-
kitu.yki.scheduling.importArvioijat.schedule=-
kitu.yki.username=${YKI_API_USER}
kitu.yki.password=${YKI_API_PASSWORD}

spring.mustache.suffix=.mustache

logging.structured.format.console=ecs
logging.structured.format.file=ecs
otel.traces.exporter=otlp
otel.logs.exporter=none
# trace all requests, default is 10%
management.tracing.sampling.probability=1
# debug resource detection on AWS
logging.level.io.opentelemetry.contrib.aws.resource=TRACE

# Uncomment this to debug authentication/authorization issues.
# Ref: https://docs.spring.io/spring-security/reference/servlet/architecture.html#servlet-logging
#logging.level.org.springframework.security=TRACE
