spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-dev?stringtype=unspecified
spring.datasource.username=kitu
spring.datasource.password=kitu

server.error.whitelabel.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=

trace-ui=http://localhost:16686/trace/{traceId}

kitu.appUrl=http://localhost:8080/kielitutkinnot
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi
kitu.uses-ssl-proxy=false

kitu.kayttaja.organisaatioOid=1.2.246.562.10.48587687889
kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.mmg.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=FIXED_DELAY|60s
kitu.kotoutumiskoulutus.koealusta.scheduling.importTehtavapankki.schedule=-

kitu.oppijanumero.casUrl=https://virkailija.untuvaopintopolku.fi/cas
kitu.oppijanumero.service.url=https://virkailija.untuvaopintopolku.fi/oppijanumerorekisteri-service

kitu.yki.scheduling.enabled=true
kitu.yki.scheduling.import.schedule=FIXED_DELAY|60s
kitu.yki.scheduling.importArvioijat.schedule=FIXED_DELAY|60s
kitu.yki.baseUrl=http://localhost:8080/kielitutkinnot/dev/yki/import/
#kitu.yki.baseUrl=https://yki-test.cc.jyu.fi/yki-sp/oph/

kitu.koski.baseUrl=https://untuvaopintopolku.fi/koski/api/
kitu.koski.scheduling.enabled=true
kitu.koski.scheduling.send.schedule=FIXED_DELAY|60s

kitu.koodistopalvelu.baseUrl=https://virkailija.untuvaopintopolku.fi/koodisto-service/rest/

# Untuva:
kitu.oids.valtionhallinnonkielitutkinnot=1.2.246.562.10.27736566558
kitu.oids.palvelukayttaja=1.2.246.562.24.85478397072
