kitu.appUrl=https://kios.testiopintopolku.fi
kitu.opintopolkuHostname=virkailija.testiopintopolku.fi

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.mmg.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=FIXED_DELAY|3600s
kitu.kotoutumiskoulutus.koealusta.scheduling.importTehtavapankki.schedule=0 0 0 5 3 ?
kitu.kotoutumiskoulutus.tehtavapankki.bucket=kitu-bucket-qa

kitu.oppijanumero.url=https://virkailija.testiopintopolku.fi/

kitu.yki.scheduling.enabled=true
kitu.yki.scheduling.import.schedule=DAILY|03:00
kitu.yki.scheduling.importArvioijat.schedule=DAILY|03:00
kitu.yki.baseUrl=https://yki-test.cc.jyu.fi/yki-sp/oph/

kitu.koski.baseUrl=https://testiopintopolku.fi/koski/api/
kitu.koski.scheduling.enabled=true
kitu.koski.scheduling.send.schedule=DAILY|03:30

otel.resource.providers.aws.enabled=true
