spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-dev?stringtype=unspecified
spring.datasource.username=kitu
spring.datasource.password=kitu

kitu.appUrl=http://localhost:8080
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.mmg.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=FIXED_DELAY|60s


kitu.yki.scheduling.enabled=true
kitu.yki.scheduling.import.schedule=FIXED_DELAY|60s
