
kitu.appUrl=https://kios.opintopolku.fi
kitu.opintopolkuHostname=virkailija.opintopolku.fi

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.opintopolku.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=DAILY|01:00
kitu.kotoutumiskoulutus.koealusta.scheduling.importTehtavapankki.schedule=-

kitu.oppijanumero.casUrl=https://virkailija.opintopolku.fi/cas
kitu.oppijanumero.service.url=https://virkailija.opintopolku.fi/oppijanumerorekisteri-service

kitu.yki.scheduling.enabled=true
kitu.yki.baseUrl=https://yki.jyu.fi/yki-sp/oph/
kitu.yki.scheduling.import.schedule=DAILY|03:00
kitu.yki.scheduling.importArvioijat.schedule=DAILY|03:00

otel.resource.providers.aws.enabled=true
