spring.application.name=kitu
spring.main.banner-mode=off

management.health.defaults.enabled=false

springdoc.swagger-ui.url=/open-api.yaml
springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=false

kitu.kotoutumiskoulutus.koealusta.wstoken=${KIELITESTI_TOKEN}
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=false

kitu.oppijanumero.username=
kitu.oppijanumero.password=
kitu.oppijanumero.callerid=
kitu.oppijanumero.casUrl=
kitu.oppijanumero.serviceUrl=

db-scheduler.enabled=true
db-scheduler.delay-startup-until-context-ready=true

kitu.yki.scheduling.enabled=false
kitu.yki.scheduling.import.schedule=-
kitu.yki.baseUrl=

# spring boot 3.4 feature (revert PR #213 when enabling this):
# logging.structured.format.console=ecs
