spring.application.name=kitu
spring.main.banner-mode=off

management.health.defaults.enabled=false

springdoc.swagger-ui.url=/open-api.yaml
springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=false

kitu.kotoutumiskoulutus.koealusta.wstoken=${KIELITESTI_TOKEN}
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=false

kitu.oppijanumero.password=${OPPIJANUMERO_PASSWORD}
kitu.oppijanumero.username=koto-rekisteri
kitu.oppijanumero.callerid=1.2.246.562.24.85478397072
kitu.oppijanumero.service.use-mock-data=false

db-scheduler.enabled=true
db-scheduler.delay-startup-until-context-ready=true

db-scheduler-ui.history=true
db-scheduler-ui.log-limit=1000

kitu.yki.scheduling.enabled=false
kitu.yki.scheduling.import.schedule=-
kitu.yki.scheduling.importArvioijat.schedule=-
kitu.yki.username=${YKI_API_USER}
kitu.yki.password=${YKI_API_PASSWORD}

spring.mustache.suffix=.mustache

# Disable Spring console logger, use OTEL logger instead.
logging.pattern.console=
otel.logs.exporter=otlp,console

# Enable OTEL traces, render human-readable versions to console and send full traces to default endpoint (see docker-compose.yml).
otel.traces.exporter=otlp,console

# Uncomment this to debug authentication/authorization issues.
# Ref: https://docs.spring.io/spring-security/reference/servlet/architecture.html#servlet-logging
#logging.level.org.springframework.security=TRACE
