kitu.appUrl=https://kios.untuvaopintopolku.fi
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

kitu.kotoutumiskoulutus.koealusta.baseurl=https://kielitesti.mmg.fi
kitu.kotoutumiskoulutus.koealusta.scheduling.enabled=true
kitu.kotoutumiskoulutus.koealusta.scheduling.import.schedule=FIXED_DELAY|60s

kitu.yki.scheduling.enabled=true
kitu.yki.scheduling.import.schedule=DAILY|03:00
