kitu.appUrl=https://kios.opintopolku.fi
kitu.opintopolkuHostname=virkailija.opintopolku.fi

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

kitu.kielitesti.baseurl=https://kielitesti.oph.fi

kitu.oppijanumero.username=koto-rekisteri
kitu.oppijanumero.password=${OPPIJANUMERO_PASSWORD}
kitu.oppijanumero.callerid=
kitu.oppijanumero.casUrl=https://virkailija.opintopolku.fi/cas
kitu.oppijanumero.serviceUrl=https://virkailija.opintopolku.fi/oppijanumerorekisteri-service

kitu.yki.scheduling.enabled=true
