spring.datasource.url=jdbc:postgresql://localhost:5432/kitu-test-e2e-${TEST_PARALLEL_INDEX}?stringtype=unspecified
spring.datasource.username=kitu
spring.datasource.password=kitu

server.port=${TEST_WORKER_PORT}

kitu.appUrl=http://localhost:${TEST_WORKER_PORT}
kitu.opintopolkuHostname=virkailija.untuvaopintopolku.fi

kitu.kotoutumiskoulutus.koealusta.wstoken=
kitu.kotoutumiskoulutus.koealusta.baseurl=

kitu.oppijanumero.password=
kitu.oppijanumero.casUrl=https://virkailija.untuvaopintopolku.fi/cas
kitu.oppijanumero.service.url=https://virkailija.untuvaopintopolku.fi/oppijanumerorekisteri-service

kitu.yki.username=
kitu.yki.password=
kitu.yki.scheduling.enabled=false
kitu.yki.baseUrl=
