# Kotoutumiskoulutus koealusta (Moodle) web service token
kitu.kotoutumiskoulutus.koealusta.wstoken=

kitu.oppijanumero.username=koto-rekisteri
kitu.oppijanumero.password=
kitu.oppijanumero.callerid=
kitu.oppijanumero.casUrl=
kitu.oppijanumero.serviceUrl=
